# ASP.NET-Homeworks

./: README.md
BonusBookWithStaticDB/BookLibraryApp/: BookLibraryApp.sln
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/: BookLibraryApp.csproj  Startup.cs
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp.DataAccess/: StaticDb.cs  (+1 more)
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp.Services/: BookLibraryApp.Services.csproj
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp.Services/Implementations/: AuthorService.cs  BookService.cs  MemberService.cs  ReservationService.cs
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp.Services/Interfaces/: IAuthorServices.cs  IBookServices.cs  IMemberServices.cs  IReservationServices.cs
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  MemberController.cs  ReservationController.cs
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Properties/: launchSettings.json
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Views/: _ViewImports.cshtml
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Views/Home/: Index.cshtml
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Views/Reservation/: AddBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonusBookWithStaticDB/BookLibraryApp/BookLibraryApp/Views/Shared/: _Layout.cshtml
(+152 files in other folders)
